# zen

./: .dir-locals.el  .env.tpl  .gitignore  .travis.yml  Makefile  README.md  bb.edn  deps.edn  doc.md  kaocha.edn  pom.xml  result.ts  zen
.calva/output-window/: output.calva-repl
.clj-kondo/: config.edn
.github/workflows/: clojure.yml
docs/: fhir.md  schema.md
javascript-vendor/: package-lock.json  tsconfig.json
javascript-vendor/lib/: index.d.ts  index.js
javascript-vendor/publish/: index.js  package-lock.json  package.json
javascript-vendor/src/: index.ts  index2.ts
javascript-vendor/src/demo/: getPatients.ts  (+2 more)
lib/auth/: auth.edn
lib/example/: myapp.edn
pkg/: zen.edn
pkg/v1/: zen.edn
pkg/v2/: zen.edn
pkg/zen/: cli-config.edn  cli.edn  http.edn  store.edn  test.edn  zen-cli.edn
pkg/zen-pkg/: zen-package.edn
sample-project/zrc/: ext.edn  fhir.edn  intro.clj  intro.edn  myapp.edn  zen-old.edn
sandbox-app/: child-project-1.0.0.tgz
sandbox-app/child-project/: package-lock.json  package.json  tsconfig.json
sandbox-app/main-project/: index.ts  package-lock.json  package.json  tsconfig.json
src/zen/: changes.clj  cli.clj  core.clj  dev.clj  effect.clj  ftr.clj  ftr_utils.clj  git.clj  match.clj  misc.clj  new_validation.clj  package.clj  schema.clj  store.clj  types_generation.clj  utils.clj  v2_validation.clj  validate_old.clj  validation.clj  walk.clj  walk2.clj
test/: myapp.edn  test-env.edn
test/dynamic/: dyns.edn
test/test_project/: zen-package.edn
test/zen/: alias_test.clj  bench.clj  bench_data.edn  changes_test.clj  cli_test.clj  core_test.clj  dev_test.clj  effect_test.clj  env_test.clj  generative_bench.clj  generative_bench_test.clj  index_test.clj  match_test.clj  new_test.clj  package_test.clj  patient.edn  patient.ts  pub_sub_test.clj  schema_test.clj  slicing_test.clj  store_test.clj  system_test.clj  test_runner.clj  test_utils.clj  type User = { _active: Element;.ts  utils_test.clj  v2_validation_smoke_test.clj  v2_validation_test.clj  validation_test.clj  valpending_test.clj  valueset_test.clj  valuset_test.clj  walk2_test.clj  walk_test.clj
test_project/asd/: package.json
zrc/: zen.edn
ztest/zen/: all-tests.edn  boolean-test.edn  case-test.edn  core-validate-test.edn  effects-test.edn  fn-test.edn  integer-test.edn  keys-test.edn  map-test.edn  require-test.edn  schema-key-test.edn  string-test.edn  test.edn
(+38 files in other folders)
