{:paths ["src" "pkg" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        borkdude/edamame {:mvn/version "0.0.11-alpha.15"}
        healthsamurai/matcho {:mvn/version "0.3.7"}}

 :aliases
 {:nrepl
  {:extra-paths [ "lib/example" "lib/auth"]
   :extra-deps {org.clojure/tools.nrepl       {:mvn/version "0.2.13"}
                org.clojure/core.rrb-vector   {:mvn/version "0.0.13"}
                cider/cider-nrepl             {:mvn/version "0.25.2"}
                refactor-nrepl/refactor-nrepl {:mvn/version "2.4.0"}}

   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :test {:extra-paths ["test"]}

  :outdated {:extra-deps {olical/depot {:mvn/version "1.7.0"}}
             :main-opts ["-m" "depot.outdated.main"]}

  :kaocha
  {:extra-deps {lambdaisland/kaocha  {:mvn/version "1.0-612"}}
   :extra-paths ["runner" "test"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}

  :runner {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                   :sha     "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
           :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]
           :main-opts ["-m" "test-runner"]}

  :build
  {:extra-paths ["build"]
   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps {cambada {:git/url "https://github.com/HealthSamurai/cambada"
                         :sha     "a8ccf922e516e3249e96ae63dadd91d5f01e83f5"}}
   :main-opts  ["-m" "build"]}}}
