{:paths ["src" "zrc"]

 :lib "zen-lang/zen"
 :version "0.0.2"

 :deps {org.clojure/clojure  {:mvn/version "1.10.1"}
        borkdude/edamame     {:mvn/version "0.0.11"}}

 :aliases
 {:nrepl
  {:extra-paths []
   :extra-deps {cider/cider-nrepl             {:mvn/version "LATEST"}
                refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}}

   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :test
  {:extra-paths ["test" "ztest"]
   :extra-deps {healthsamurai/matcho {:mvn/version "0.3.7"}}}

  :outdated
  {:extra-deps {olical/depot {:mvn/version "1.7.0"}}
   :main-opts ["-m" "depot.outdated.main"]}

  :kaocha
  {:extra-deps {lambdaisland/kaocha  {:mvn/version "1.0-612"}}
   :extra-paths ["runner" "test"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}


  ;; todo migrate to tools.build
  :depstar {:extra-deps
            {seancorfield/depstar {:mvn/version "1.1.133"}}
            :ns-default hf.depstar
            :exec-args {}}

  :deploy
  {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
   :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "target/zen.jar"]}}}
