<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>zen-lang</groupId>
  <artifactId>zen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>zen</name>
  <url>https://github.com/zen-lang/zen</url>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>healthsamurai</groupId>
      <artifactId>matcho</artifactId>
      <version>0.3.10</version>
    </dependency>
    <dependency>
      <groupId>borkdude</groupId>
      <artifactId>edamame</artifactId>
      <version>1.3.22</version>
    </dependency>
    <dependency>
      <groupId>hawk</groupId>
      <artifactId>hawk</artifactId>
      <version>0.2.11</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
