{ns zen

 tag {:zen/tags #{tag}
      :zen/desc "register resource as a tag"}

 property {:zen/tags #{zen/tag}
           :zen/desc "register tag as a property - i.e. global key with schema"}

 desc {:zen/tags #{property schema}
       :type string}

 name {:zen/tags #{property schema}
       :type symbol}

 primitive {:zen/tags #{tag}
            :zen/desc "Primitive types"}


 tags {:zen/tags #{property schema}
       :type set
       :every {:type symbol}}


 string    {:zen/tags #{primitive schema}
            :zen/desc "sring primitive type"
            :type map
            :keys {:minLength {:type integer
                               :min 0
                               :desc "inclusive minimal length of string"}
                   :maxLength {:type integer :min 0}
                   :regex     {:type regex}}}

 regex    {:zen/tags #{schema primitive}
           :zen/desc "regexp primitive type"
           :type map}


 integer   {:zen/tags #{primitive schema}
            :zen/desc "integer primitive type"
            :type map
            :keys {:min {:type integer}
                   :max {:type integer}}}

 number    {:zen/tags #{primitive schema}
            :zen/desc "number primitive type"
            :type map
            :keys {:min {:type number}
                   :max {:type number}}}

 date      {:zen/tags #{primitive schema}
            :type map
            :keys {:in-past   {:type boolean}
                   :in-future {:type boolean}}}

 datetime  {:zen/tags #{primitive schema}
            :type map
            :keys {:in-past {:type boolean}
                   :in-future {:type boolean}}}

 boolean   {:zen/tags #{primitive schema}
            :type map}

 symbol    {:zen/tags #{primitive schema}
            :type map}

 keyword   {:zen/tags #{primitive schema}
            :type map}

 union-key {:zen/tags #{primitive schema}
            :type map}

 coll      {:zen/tags #{schema}
            :type map
            :keys {:every {:type map :confirms #{schema}}
                   :minItems {:type integer :min 0}
                   :maxItems {:type integer :min 0}}}

 set       {:zen/tags #{coll schema}
            :type map
            :confirms #{coll}}

 vector    {:zen/tags #{coll schema}
            :type map
            :confirms #{coll}}

 map       {:zen/tags #{coll schema}
            :type map
            :keys {:values {:type map :confirms #{schema}}}}

 schema   {:zen/tags #{schema}
           :zen/desc "zen schema"
           :type map
           :schema-key {:key :type}
           :keys {:type {:type symbol}
                  :confirms {:type set :every {:type symbol}}
                  :desc {:type string}

                  :schema-key {:type map
                               :keys {:key {:type keyword}
                                      :resolve {:type map :values {:type symbol}}}
                               :require #{:key}}
                  ;; part of map
                  :keys {:type map
                         :values {:type map
                                  :confirms #{schema}
                                  :keys {:type {:type symbol}}}}
                  :require {:type set :every {:type keyword}}}
           :require [:type]}

 resource {:zen/tags #{schema}
           :type map
           :keys {:id {:type string}
                  :resourceType {:type string}}}

 ;; ctx {:zen/tags #{schema}
 ;;      :zen/desc "schema for meta-store context"
 ;;      :keys {:tags {:type map :value {:type map :confirms #{tag}}}
 ;;             :symbols {:type map}}}

 ;; reference {:zen/tags #{schema}
 ;;            :type map
 ;;            :keys {:id {:type string}
 ;;                   :resourceType {:type string}}}



 }
